[nosetests]
all-modules=1
with-doctest=1
with-coverage=1
cover-package=cctool
cover-erase=1
cover-branches=1
cover-html=1
cover-html-dir=.cover

[flake8]
ignore=E101,W191,E126,E127,E128,E731
exclude=.git,.tox,.env,build,dist,tests.py
